{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tripPlanner;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication which needs to be very very long :)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GooglePlaces": {
    "ApiKey": "<INSERT_YOUR_API_KEY>" 
  }
}
